# MyKisah

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/ramdan/MyKisah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ramdan/MyKisah/: MainActivity.kt  MyKisahApp.kt
app/src/main/kotlin/com/ramdan/MyKisah/data/local/: ExifParser.kt  MediaStoreReader.kt  MyKisahDatabase.kt  PhotoLocationDao.kt  PhotoLocationEntity.kt
app/src/main/kotlin/com/ramdan/MyKisah/data/repository/: PhotoLocationRepository.kt
app/src/main/kotlin/com/ramdan/MyKisah/di/: DatabaseModule.kt
app/src/main/kotlin/com/ramdan/MyKisah/domain/model/: PhotoLocation.kt
app/src/main/kotlin/com/ramdan/MyKisah/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/kotlin/com/ramdan/MyKisah/presentation/map/: JourneyMapView.kt
app/src/main/kotlin/com/ramdan/MyKisah/presentation/permissions/: PermissionScreen.kt
app/src/main/kotlin/com/ramdan/MyKisah/presentation/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/ramdan/MyKisah/presentation/timeline/: TimelineList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramdan/MyKisah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
